{
  "name": "mood_capsule",
  "version": "1.0.0",
  "description": "A mood-aware journaling application that uses facial expression analysis to provide personalized affirmations and guided reflection.",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tpolite4/mood_capsule.git"
  },
  "keywords": [
    "mood",
    "journal",
    "facial-expression-analysis",
    "wellness",
    "vite"
  ],
  "author": "Tyler Polite",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Tpolite4/mood_capsule/issues"
  },
  "homepage": "https://github.com/Tpolite4/mood_capsule#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "face-api.js": "^0.22.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.9",
    "opencv.js": "^1.2.1",
    "react": "^19.0.0",
    "vite": "^6.2.2"
  }
}
